<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.omidbiz</groupId>
	<artifactId>pfaces</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<properties>
		<javaee-web.version>7.0</javaee-web.version>
		<primefaces.version>5.1</primefaces.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
	
	
	<profiles>
		<profile>
			<id>primefaces</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>deploy</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nosuffix>true</nosuffix>
							<linebreakpos>-1</linebreakpos>
							<excludes>
								<exclude>**/*.js</exclude>
								<exclude>**/*.css</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/classes/META-INF/resources/pfaces/components.css</output>
									<includes>
										
										<include>${project.build.directory}/classes/META-INF/resources/core/jquery-ui.css</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/datepicker/css/jquery-ui-timepicker-addon.css</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/timetable/css/timeTable.css</include>
									</includes>
								</aggregation>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/classes/META-INF/resources/pfaces/components.js</output>
									<includes>
										
										<include>${project.build.directory}/classes/META-INF/resources/core/jquery.ui.core-min.js</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/jquery.ui.widget-min.js</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/datepicker/js/calendar.js</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/datepicker/js/jquery.ui.datepicker-cc.js</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/datepicker/js/jquery.ui.datepicker-cc-fa.js</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/datepicker/js/calendarUtil.js</include>
									</includes>
								</aggregation>

							</aggregations>
						</configuration>
					</plugin>

				</plugins>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													net.alchim31.maven
												</groupId>
												<artifactId>
													yuicompressor-maven-plugin
												</artifactId>
												<versionRange>
													[1.4.0,)
												</versionRange>
												<goals>
													<goal>compress</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		
		<profile>
			<id>jsf</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>deploy</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nosuffix>true</nosuffix>
							<linebreakpos>-1</linebreakpos>
							<excludes>
								<exclude>**/*.js</exclude>
								<exclude>**/*.css</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/classes/META-INF/resources/pfaces/components.css</output>
									<includes>
										<include>${project.build.directory}/classes/META-INF/resources/core/kube.css</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/jquery-ui.css</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/datepicker/css/jquery-ui-timepicker-addon.css</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/timetable/css/timeTable.css</include>
									</includes>
								</aggregation>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/classes/META-INF/resources/pfaces/components.js</output>
									<includes>
										<include>${project.build.directory}/classes/META-INF/resources/core/jquery.min.js</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/jquery.ui.core-min.js</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/jquery.ui.widget-min.js</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/datepicker/js/calendar.js</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/datepicker/js/jquery.ui.datepicker-cc.js</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/datepicker/js/jquery.ui.datepicker-cc-fa.js</include>
										<include>${project.build.directory}/classes/META-INF/resources/core/datepicker/js/calendarUtil.js</include>
									</includes>
								</aggregation>

							</aggregations>
						</configuration>
					</plugin>

				</plugins>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													net.alchim31.maven
												</groupId>
												<artifactId>
													yuicompressor-maven-plugin
												</artifactId>
												<versionRange>
													[1.4.0,)
												</versionRange>
												<goals>
													<goal>compress</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		
	</profiles>
	

</project>
